server {
  client_max_body_size 20M;
  listen 80 default;
  server_name gregnewman.org www.gregnewman.org;

  access_log /sites/gregnewman.org/logs/access.log;
  error_log /sites/gregnewman.org/logs/error.log;

  location /static {
    root /sites/gregnewman.org/public;
  }

  location /media {
    root /sites/gregnewman.org/code/hello-newman/media;
  }

  location / {
    proxy_pass http://127.0.0.1:29000;
  }
}
